*{
  box-sizing: border-box !important;
}

html{
  font-size: 14px;
}


body{
    font-family: 'Raleway', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, li, ul{
  color: #424652;
}

p, li{
  font-size: 1.1rem;
  line-heigh: 1.75rem;
}


a{
  color: #424652;
  text-decoration: none;
  font-size: 1rem;
}


h1{
  font-size: 2.5rem;
}

h2{
 font-size: 2rem;
}

h3{
  font-size: 1.75rem;
}

h4{
  font-size: 1.375rem;
}

h5{
  font-size: 1.25rem;
}

h6{
  font-size: 1rem;
}

p {
  line-height: 1.3;
  padding: 1em;
}

  
.align_right{
  text-align-last: right;
}
  
.align_center{
  text-align-last: center;
}


section {
  margin-top: 2em;
}

.container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  max-width: 120rem;
  width: 90%
}

.container-home {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  width: 100%;
  background: rgb(241, 241, 241);
}

.container-large {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  max-width: 144rem;
  width: 90%
}


/********** картинка слева **********/
.to_left {
  float: left;
  margin: 0 1em 1em 0;
  border-radius: 20px;
}

/********** картинка справа **********/
.to_right {
  float: right;
  margin: 0 0 1em 1em;
  border-radius: 20px;
}

/********** картинка между текста **********/
.columns {
  float: left;
  max-width: 30%;
  margin: 0;
}

.img-center {
  float: left;
  margin: 0 1.5% 0 1.5%;
  max-width: 37%;
}

/********** картинка по центру********* */
.to_center {
  display: block;
  margin: 0 auto 1.5%;
}


/* Grid */

.row {
  margin: 0 auto;
  clear: both;
}

.row:before,
.row:after {
  display: table;
  content: " ";
}

.row:after
{
  clear: both;
}

.col, .col-12, .col-11, .col-10, .col-9, .col-8, .col-7, .col-6, .col-5, .col-4, .col-3, .col-2, .col-1  {
  padding:  0 1%;
  display: inline-block;
  vertical-align: top;
}

.col-12 { width: 100% }
.col-11 { width: 91.6666666667% }
.col-10 { width: 83.3333333333% }
.col-9  { width: 75% }
.col-8  { width: 66.6666666667% }
.col-7  { width: 58.3333333333% }
.col-6  { width: 50% }
.col-5  { width: 41.6666666667% }
.col-4  { width: 33.3333333333% }
.col-3  { width: 25% }
.col-2  { width: 16.6666666667% }
.col-1  { width: 8.3333333333% }


/* featured */

.featured-row {
  width: 100%;
  position: relative;
  margin: 2em auto;
  overflow: hidden;
}

@media (min-width: 720px) {
  .featured-row {
      position: relative
  }
  .featured-row:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: 2%
  }
  .featured-row>.content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0
  }
}

.featured-row__inner {
  text-align: center;
}

@media (min-width: 720px) {
  .featured-row__inner {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0
  }
}

.featured {
  padding-top: 1em;
  position: relative;
  overflow: hidden;
  text-align: center;
  width: 200px;
  height: 250px;
  border-radius: 10%;

  transition-property: background, border-radius;
  transition-duration: 1s;
  transition-timing-function: linear;

  color: white;
  background: rgb(5, 212, 115);
}

.featured p {
  font-size: 1.2em;
  font-weight: 700;
  color: white;
}

@media (max-width: 720px) {
  .featured {
      width: 90%;
      height: auto;
      overflow: hidden;
      border-radius: 3%;
      display: block;
      margin: 1em auto;
  }
}


.featured:hover {
  background: #01551d;
  font-size: 1.5em;
  color: white;
  border-radius: 100%;
}

/********** navbar ********* */

.navbar {
  background: #fff;
  color: #555f66;
  cursor: default;
  height: 3em;
  left: 0;
  line-height: 3em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 0 0 0.1em 0 rgba(0, 0, 0, 0.25);
}


.navbar h1{
  font-weight: 500;
  height: inherit;
  left: 1.25em;
  line-height: inherit;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
}

.navbar h1 a {
  font-size: 1.25em;
}

.navbar h1 a:hover {
  color: rgb(16, 165, 95);
}

.navbar nav {
  height: inherit;
  line-height: inherit;
  position: absolute;
  right: 1.25em;
  top: 0;
  vertical-align: middle;
}

.navbar nav > ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.navbar nav > ul > li {
  border-radius: 6px;
  display: inline-block;
  margin-left: 2em;
  padding-left: 0;
}

.navbar nav > ul > li a {
  transition: color 0.2s ease-in-out;
  
  color: #555f66;
  display: inline-block;
  text-decoration: none;
}

.navbar nav > ul > li a:hover {
  color: rgb(16, 165, 95);
}

.navbar nav > ul > li:first-child {
margin-left: 0;
}

.navbar .nav-container nav label {
  display: none;
  font-size: 30px;
  color: #555;
  position: fixed;
  padding: 2px 10px 5px 5px;
  top: 0;
  left: 0;
  cursor: pointer;
  z-index: 50;
}

.navbar .nav-container nav input[type="checkbox"] {
  display: none;
}


@media screen and (max-width: 720px) {

  .navbar .nav-container nav label {
    display: block;
  }

  .navbar .nav-container h1 {
     float: none;
     display: block;
     margin: 0 auto;
   }

  .navbar .nav-container nav {
    float: left;
  }

  .navbar .nav-container nav ul {
    background-color: #fff;
    position: fixed;
    left: -250px;
    top: 0;
    bottom: 0;
    width: 230px;
    -webkit-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    box-shadow: 2px 2px 5px black;
  }

  .navbar .nav-container nav input[type="checkbox"]:checked + ul 
  {
    left: 0;
  }

  .navbar .nav-container nav ul li {
    display: block;
    margin: 0;
    padding: 15px 15px;
    border-bottom: 1px solid #ccc;
  }
  .navbar .nav-container nav ul li:nth-child(1) {
    border-top: 1px solid #ccc;
    margin-top: 60px;
  }
}

@media screen and (max-width: 410px) {
  .navbar .nav-container h1 {
    float: right;
    /*visibility: hidden;*/
  }
}

@media screen and (max-width: 340px) {
  .navbar .nav-container h1 {
    visibility: hidden;
  }
}



/* Footer */

footer{
    width: 100%;
    clear: both;
}

.footer {
      background: #f8f8f8;
      padding: 4em 0 6em 0;
}

@media only screen and (max-width : 1200px) {
  .footer {
      padding: 4em 0;
    }
}
  
.footer a {
      color: inherit;
}

.footer .copyright {
  color: #bbb;
  font-size: 0.9em;
  margin: 2em 0 0 0;
  padding: 0;
  text-align: center;
}

.footer .copyright li {
  border-left: solid 1px rgba(144, 144, 144, 0.25);
  display: inline-block;
  list-style: none;
  margin-left: 1.5em;
  padding-left: 1.5em;
}

.footer .copyright li:first-child {
  border-left: 0;
  margin-left: 0;
  padding-left: 0;
}


/* Small Devices, Tablets */

@media only screen and (max-width : 720px) {

  .footer {
      padding: 2em 0;
    }
  
  .footer .copyright {
        text-align: left;
      }
  
  .footer .copyright li {
          border-left: 0;
          margin-left: 0;
          padding-left: 0;
          display: block;
        }

   .footer  .icolabel{
     display: none;
   }
  }
  

.footer .icons a {
  color: #bbb;
}

.footer .icons a:hover {
  color: rgb(16, 165, 95);
}


ul.icons {
  cursor: default;
  list-style: none;
  padding-left: 0;
}
ul.icons li {
 display: inline-block;
 padding: 0 1.25em 0 0;
}

ul.icons li:last-child {
 padding-right: 0;
}

ul.icons li .icon:before {
 font-size: 1.5em;
}


/* Banner */
.header {
  background-color: #666666;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  color: #d8d8d8;
  padding: 14em 0;
  text-align: center;
  position: relative;
}

.banner {
   background-image: url("../images/1.jpg");
}

.header h2 {
  color: #ffffff;
  font-size: 3.5em;
  line-height: 1em;
  margin: 0 0 0.5em 0;
  padding: 0;
}

.header p {
  font-size: 1.5em;
  color: #ffffff;
  margin-bottom: 2em;
}

.header p a {
  color: #ffffff;
  text-decoration: none;
}

.bg{
  background-size: cover;
  background-attachment: fixed;
  height: 20em;
  width: 100%;
}

.bg1{
  background-image: url('../images/1.jpg');
}

.bg2{
  background-image: url('../images/2.jpg');
}

.bg3{
  background-image: url('../images/3.jpg');
}

.bg4{
  background-image: url('../images/4.jpg');
}


ul.actions {
  cursor: default;
  list-style: none;
  padding-left: 0;
 }
 
 ul.actions li {
  display: inline-block;
  padding: 0 1em 0 0;
  vertical-align: middle;
 }
 
 ul.actions li:last-child {
   padding-right: 0;
 }
 

.button, .signup {
  position: relative;
  padding: 8px 20px;
  margin: 20px 0 0 0;
  color: #fff;
  font: bold 14px Arial, Helvetica;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  background-color: #72ce3f;
  background-image: linear-gradient(#72ce3f, #62bc30);
  border-radius: 3px;
  text-shadow: 0 1px 0 rgba(0,0,0,.3);
  box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 2px 0 rgba(0, 0, 0, .7);
 
}


.button:hover,.signup:hover {
  background-color: #62bc30;
  background-image: linear-gradient(#62bc30, #72ce3f);
}

.button:focus, .button:active,.signup:active, .signup:focus {
  background: #62bc30;
  top: 2px;
  box-shadow: 0 0 3px rgba(0, 0, 0, .7) inset;
}

.container-small {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  max-width: 700px;
  max-width: 70rem
}

.pricing-table {
  padding: 0;
  text-align: center;
  width:80%;
  
}

.plan {
  font: 1em 'Lucida Sans', 'trebuchet MS', Arial, Helvetica;
  text-shadow: 0 1px rgba(255,255,255,.8);
  background: #fff;
  border: 1px solid #ddd;
  color: #333;
  padding: 1em;
  float: left;
  width: 33%;
  position: relative;
}


@media only screen and (max-width: 720px) {
  .pricing-table {
    margin: 0 auto;
    max-width: none;
  }

  .plan {
    display: block;
    margin: 1em auto;
    width: 100%;
  }
}

.pricing-table .most-popular {
  z-index: 2;
  top: -13px;
  border-width: 3px;
  padding: 30px 20px;
  border-radius: 5px;
  box-shadow: 20px 0 10px -10px rgba(0, 0, 0, .15), -20px 0 10px -10px rgba(0, 0, 0, .15);
}

.plan:nth-child(1) {
  border-radius: 5px 0 0 5px;
}

.plan:nth-child(3) {
  border-radius: 0 5px 5px 0;
}

/* --------------- */

.pricing-table h3 {
  font-size: 20px;
  font-weight: normal;
  padding: 20px;
  margin: -20px -20px 50px -20px;
  background-color: #eee;
  background-image: linear-gradient(#fff, #eee);
}

.pricing-table .most-popular h3 {
  background-color: #ddd;
  background-image: linear-gradient(#eee, #ddd);
  margin-top: -30px;
  padding-top: 30px;
  border-radius: 5px 5px 0 0;
}

.plan:nth-child(1) h3 {
  border-radius: 5px 0 0 0;
}

.plan:nth-child(3) h3 {
  border-radius: 0 5px 0 0;
}

.pricing-table h3 span {
  display: block;
  font: bold 25px/100px Georgia, Serif;
  color: #777;
  background: #fff;
  border: 5px solid #fff;
  height: 100px;
  width: 100px;
  margin: 10px auto -65px;
  border-radius: 100px;
  box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
}

/* --------------- */

.pricing-table ul {
  margin: 20px 0 0 0;
  padding: 0;
  list-style: none;
}

.pricing-table li {
  border-top: 1px solid #ddd;
  padding: 10px 0;
}


/* --------------- */

.clear:before, .clear:after {
  content:"";
  display:table
}

.clear:after {
  clear:both
}

.clear {
  content:".";
  display:block;
  clear:both;
  height:0;
  visibility:hidden;
}

.container:after {
  content: " ";
  display: block;
  clear: both
}

.grid {
  padding: 10px 10px 100px 10px;
  max-width: 1200px;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}

.grid li {
  display: inline-block;
  width: 30%;
  margin: 0;
  padding: 10px;
  text-align: left;
  position: relative;
}

.grid figure {
  margin: 0;
  position: relative;
}

.grid figure img {
  max-width: 100%;
  display: block;
  position: relative;
}

.grid figcaption {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  background: #2c9f52;
  color: #deedde;
}

.grid figcaption h3 {
  margin: 0;
  padding: 0;
  color: #fff;
}

.grid figcaption span:before {
  content: 'by ';
}

.grid figcaption a {
  text-align: center;
  padding: 5px 10px;
  border-radius: 2px;
  display: inline-block;
  background: #4eed6e;
  color: #fff;
}

/* Caption */
.caption-hover figure {
  overflow: hidden;
  perspective: 1800px;
}

.caption-hover figure img {
  transition: transform 0.9s;
}

.caption-hover figure:hover img  {
  transform: translateY(-50px);
}

.caption-hover figcaption {
  height: 100px;
  width: 100%;
  top: auto;
  bottom: 0;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 0.4s, opacity 0.1s 0.3s;
}

.caption-hover figure:hover figcaption {
  opacity: 1;
  transform: translateY(0px);
  transition: transform 0.4s, opacity 0.1s;
}

.caption-hover figcaption a {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

@media screen and (max-width: 31.5em) {
  .grid {
      padding: 10px 10px 100px 10px;
  }
  .grid li {
      width: 100%;
      min-width: 300px;
  }
}


.wrapper_padding{
  padding: 4rem 0;
}

.wrapper{
  width: 90%;
  margin:0 auto;
}

.card + .card {
  margin-top: 40px;
}

.card .wrapper {
  background-color: #fff;
  color: #999;
}

.homepage_content h3{
  font-size: 1.35em;
  font-weight: 400;
  margin-bottom: .5em;
}

.date{
  font-size:.85em;
  margin-bottom: 2em;
  color:  #9a9da4;
}


.homepage_content hr{
  width: 3em;
  display: block;
  height: 2px;
  border: 0;
  border-top: 2px solid #8bc6db;
  margin: 2rem 0;
}

.same {
  display: inline-block;
  vertical-align: top;
  padding-left: 2.5%;
  padding-right: 2.5%;
  padding-top: 3.5em;
}


.homepage_content h2{
  font-size: 1.1rem;
  text-transform: uppercase;
}

.name{
  font-weight: 700;
  font-size: .8em;
  letter-spacing: 4px;
  text-transform: uppercase;
  border: 2px solid $border;
  padding: 1em 1rem;
  text-decoration: none;
  color: #424652;
  float: left;
} 

.main{
  float:left;
  width: 45%;
  padding: 0 5% 0 2.5%;

}


@media only screen and (max-width: 720px) {
  .same, .main {
    margin: 0 auto;
    max-width: none;
    display: block;
    margin: 1em auto;
    width: 100%;
  }
}


.clearfix:after {
  content: "."; /* добавить содержимое: "." */
  display: block;  /* сделать блоком, т.к. inline не может иметь clear */
  clear: both;  /* с обеих сторон clear */
  visibility: hidden; /* сделать невидимым, зачем нам точка внизу? */
  height: 0;  /* сделать высоту 0, чтобы не занимал место */
}

.card .box {
  margin: 0 50px;
  padding: 25px 0;
}
.card .item {
  margin: 20px 0;
}
.card header {
  text-align: center;
}
.card .title {
  color: #222222;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.25;
  text-transform: uppercase;
}
.card .label {
  color: #9b866c;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: .2em;
}
.card section {
  line-height: 1.75;
}
.card .more {
  display: table;
  margin: 25px auto 0;
  padding: 6.25px 25px;
  background-color: #f2ede4;
  border-radius: 4px;
  
}
.card .more:hover {
  background: #e1d6c2;
}
.card footer {
  display: inline-block;
}
.card .time {
  margin: 0px;
}
.card .tag {
  list-style: none;
}
.card .tag li {
  margin: 20px 10px;
  display: inline-block;
}

.fix_sidebar{
  
  width: 190px; 
  position: fixed; 
  left: 70%; 
  top: 110px; 
  margin: 0 0 0 110px; 
}


.tabs{
  min-width: 320px;
  max-width: 900px;
  padding: 50px;
  margin: 0 auto;
  background: #fff;
}

.tabs p {
  margin: 0 0 20px;
  line-height: 1.5;
}

.tabs section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

.tabs input {
  display: none;
}


.tabs label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

.tabs label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

.tabs label:hover {
  color: #888;
  cursor: pointer;
}

.tabs input:checked + .tabs label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
}

@media screen and (max-width: 720px) {
  .tabs label span {
    font-size: 0;
  }

  .tabs label span:before {
    margin: 0;
    font-size: 18px;
  }
}
@media screen and (max-width: 400px) {
  .tabs label span{
    padding: 15px;
  }
}
