<!DOCTYPE html>
<html>
  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta name="description" content="Описание страницы для поисковых систем">
    <meta name="keywords" content="Наиболее важные ключевые слова страницы для поисковых систем">
    <meta name="author" content="">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" href="./favicon.ico">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home Page</title>

    <!-- CSS -->
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!--load everything-->
    
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> -->
    
    <link rel='stylesheet prefetch' href='web-fonts/css/fontawesome-all.min.css'>
    
    <link href="./css/style.css" rel="stylesheet" type="text/css" />

    <!--[if lte IE 7]>
        <link href="./scc/ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->

    <style>


.login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
  }

.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }

.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }

.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }

  .form button:hover,.form button:active,.form button:focus {
    background: #43A047;
  }
  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .message a {
    color: #4CAF50;
    text-decoration: none;
  }
  .form .register-form {
    display: block;
  }
    </style>
  
  </head>

  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="navbar">
      <div class="nav-container">
        
        <h1>
          <a class="navbar-header__brand" href="#">LOGO</a>
        </h1>
        
        <nav>
          
          <label class='labelm' for="menu-trigger">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </label>
          <input type="checkbox" id="menu-trigger" />
       
          <ul class="navbar-nav align_right ">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="shop.html">Shop</a></li>
          </ul>
        </nav>
      </div>
    </div>

   
    <main class="container-home">
      
      <section>

        <article class="container">

            <div class="login-page">
                <div class="form">
                    <form class="register-form">
                        <input type="text" placeholder="name"/>
                        <input type="password" placeholder="password"/>
                        <input type="text" placeholder="email address"/>
                        <button>create</button>
                        <p class="message">Already registered? <a href="#">Sign In</a></p>
                    </form>
                </div>

                <div class="form">
                    <form class="login-form">
                        <input type="text" placeholder="username"/>
                        <input type="password" placeholder="password"/>
                        <button>login</button>
                        <p class="message">Not registered? <a href="#">Create an account</a></p>
                    </form>

                </div>

            </div>

        </article>
      </section>
    </main>  

      
    <!-- Footer -->
    <footer class="footer">
      <article class="container">
        <div class="col-3">
          <h3>Accumsan</h3>
          <ul>
            <li><a href="#">Nascetur nunc varius</a></li>
            <li><a href="#">Vis faucibus sed tempor</a></li>
            <li><a href="#">Massa amet lobortis vel</a></li>
            <li><a href="#">Nascetur nunc varius</a></li>
          </ul>
        </div>
        <div class="col-3">
          <h3>Faucibus</h3>
          <ul>
            <li><a href="#">Nascetur nunc varius</a></li>
            <li><a href="#">Vis faucibus sed tempor</a></li>
            <li><a href="#">Massa amet lobortis vel</a></li>
            <li><a href="#">Nascetur nunc varius</a></li>
          </ul>
        </div>
      
        <div class="col-5">
          <h2>Aliquam Interdum</h2>
          <p>Blandit nunc tempor lobortis nunc non. Mi accumsan. Justo aliquet massa adipiscing cubilia eu accumsan id. Arcu accumsan faucibus vis ultricies adipiscing ornare ut. Mi accumsan justo aliquet.</p>
          <ul class="icons">
            <li><a href="#"><i class="fab fa-twitter-square"></i><span class="icolabel"> Twitter</span></a></li>
            <li><a href="#"><i class="fab fa-facebook-square"></i><span class="icolabel"> Facebook</span></a></li>
            <li><a href="#"><i class="fab fa-pinterest-square"></i><span class="icolabel"> Pinterest</span></a></li>
          </ul>
        </div>
      
        <ul class="copyright">
            <li>Copyright &copy; 2019 Copyright Holder All Rights Reserved.</li>
            <li>Design: <a href="#">TEMPLATED</a></li>
            <li>Images: <a href="#">PAINTER</a></li>
        </ul>
      </article>
    </footer>

  </body>
</html>