<html>
<head>
    <meta charset="utf-8">

    <style>
        figure {
            margin: 0;
            position: relative;
        }

        figure img {
            max-width: 100%;
            display: block;
            position: relative;
        }

        .ribbon {
    
            width: 60px;
            padding: 10px 0;
            position: absolute;
    
            top: -6px;
            left: 25px;
    
            text-align: center;
            border-top-left-radius: 3px;
            background: #F47530;
        }

        .ribbon:before {
            height: 0;
            width: 0;
            right: -5.5px;
            top: 0.1px;
            border-bottom: 6px solid #8D5A20;
            border-right: 6px solid transparent;
        }

        .ribbon:before, .ribbon:after {
            content: "";
            position: absolute;
        }

        .ribbon:after {
            height: 0;
            width: 0;
            bottom: -29.5px;
            left: 0;
            border-left: 30px solid #F47530;
            border-right: 30px solid #F47530;
            border-bottom: 30px solid transparent;
        }
    
    </style>
</head>
<body>

    <figure>
        <img src="images/02.jpg" alt="img02">
        <span class="ribbon">А<br>К<br>Ц<br>И<br>Я</span>
    </figure>

</body>

</html>