<html>
<head>
    <meta charset="utf-8">

    <style>
        figure {
            margin: 0;
            position: relative;
        }

        figure img {
            max-width: 100%;
            display: block;
            position: relative;
        }

        .wrap {
            width: 100%;
            height: 188px;
            position: absolute;
            top: -8px;
            left: 8px;
            overflow: hidden;
        }

        .wrap:before, .wrap:after {
            content: "";
            position: absolute;
        }
        .wrap:before {
            width: 40px;
            height: 8px;
            right: 100px;
            background: #4D6530;
            border-radius: 8px 8px 0px 0px;
        }

        .wrap:after {
            width: 8px;
            height: 40px;
            right: 0px;
            top: 100px;
            background: #4D6530;
            border-radius: 0px 8px 8px 0px;
        }
        
    </style>
</head>
<body>

    <figure>
       
        <div class="wrap">
                <span class="ribbon">Скидка 10%</span>
        </div>

    </figure>

</body>

</html>