<!DOCTYPE html>
<html>
  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta name="description" content="Описание страницы для поисковых систем">
    <meta name="keywords" content="Наиболее важные ключевые слова страницы для поисковых систем">
    <meta name="author" content="">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" href="./favicon.ico">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home Page</title>

    <!-- CSS -->
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!--load everything-->
    
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> -->
    
    <link rel='stylesheet prefetch' href='web-fonts/css/fontawesome-all.min.css'>
    
    <link href="./css/style.css" rel="stylesheet" type="text/css" />

    <!--[if lte IE 7]>
        <link href="./scc/ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->

    <style>
        div.table-title {
          display: block;
          margin: auto;
          max-width: 600px;
          padding:5px;
          width: 100%;
        }
        
        .table-title h3 {
            color: #044d34;
            font-size: 30px;
            font-weight: 400;
            font-style:normal;
            font-family: "Roboto", helvetica, arial, sans-serif;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
            text-transform:uppercase;
        }
        
        
        /*** Table Styles **/
        
        .table-fill {
          background: white;
          border-radius:3px;
          border-collapse: collapse;
          height: 320px;
          margin: auto;
          max-width: 600px;
          padding:5px;
          width: 100%;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
          animation: float 5s infinite;
        }
        
        th {
          color:#D5DDE5;;
          background:#1b1e24;
          border-bottom:4px solid #9ea7af;
          border-right: 1px solid #343a45;
          font-size:23px;
          font-weight: 100;
          padding:24px;
          text-align:left;
          text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
          vertical-align:middle;
        }
        
        th:first-child {
        border-top-left-radius:3px;
        }
        
        th:last-child {
        border-top-right-radius:3px;
        border-right:none;
        }
        
        tr {
        border-top: 1px solid #C1C3D1;
        border-bottom: 1px solid #C1C3D1;
        color:#666B85;
        font-size:16px;
        font-weight:normal;
        text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
        }
        
        tr:hover td {
        background:#4E5066;
        color:#FFFFFF;
        border-top: 1px solid #22262e;
        }
        
        tr:first-child {
        border-top:none;
        }
        
        tr:last-child {
        border-bottom:none;
        }
        
        tr:nth-child(odd) td {
        background:#EBEBEB;
        }
        
        tr:nth-child(odd):hover td {
        background:#4E5066;
        }
        
        tr:last-child td:first-child {
        border-bottom-left-radius:3px;
        }
        
        tr:last-child td:last-child {
        border-bottom-right-radius:3px;
        }
        
        td {
        background:#FFFFFF;
        padding:20px;
        text-align:left;
        vertical-align:middle;
        font-weight:300;
        font-size:18px;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        border-right: 1px solid #C1C3D1;
        }
        
        td:last-child {
        border-right: 0px;
        }
        
        th.text-left {
        text-align: left;
        }
        
        th.text-center {
        text-align: center;
        }
        
        th.text-right {
        text-align: right;
        }
        
        td.text-left {
        text-align: left;
        }
        
        td.text-center {
        text-align: center;
        }
        
        td.text-right {
        text-align: right;
        }
    </style>
  
  </head>

  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="navbar">
      <div class="nav-container">
        
        <h1>
          <a class="navbar-header__brand" href="#">LOGO</a>
        </h1>
        
        <nav>
          
          <label class='labelm' for="menu-trigger">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </label>
          <input type="checkbox" id="menu-trigger" />
       
          <ul class="navbar-nav align_right ">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="shop.html">Shop</a></li>
          </ul>
        </nav>
      </div>
    </div>

   
    <main class="container-home">
      
      <section>

        <article class="container">
            <div class="table-title">
                <h3>Data Table</h3>
            </div>

        
        <table class="table-fill">
        <thead>
        <tr>
        <th class="text-left">Month</th>
        <th class="text-left">Sales</th>
        </tr>
        </thead>
        <tbody class="table-hover">
        <tr>
        <td class="text-left">January</td>
        <td class="text-left">$ 50,000.00</td>
        </tr>
        <tr>
        <td class="text-left">February</td>
        <td class="text-left">$ 10,000.00</td>
        </tr>
        <tr>
        <td class="text-left">March</td>
        <td class="text-left">$ 85,000.00</td>
        </tr>
        <tr>
        <td class="text-left">April</td>
        <td class="text-left">$ 56,000.00</td>
        </tr>
        <tr>
        <td class="text-left">May</td>
        <td class="text-left">$ 98,000.00</td>
        </tr>
        </tbody>
        </table>
  

  
        </article>
  
      </section>
  
    
    </main>  

      
    <!-- Footer -->
    <footer class="footer">
      <article class="container">
        <div class="col-3">
          <h3>Accumsan</h3>
          <ul>
            <li><a href="#">Nascetur nunc varius</a></li>
            <li><a href="#">Vis faucibus sed tempor</a></li>
            <li><a href="#">Massa amet lobortis vel</a></li>
            <li><a href="#">Nascetur nunc varius</a></li>
          </ul>
        </div>
        <div class="col-3">
          <h3>Faucibus</h3>
          <ul>
            <li><a href="#">Nascetur nunc varius</a></li>
            <li><a href="#">Vis faucibus sed tempor</a></li>
            <li><a href="#">Massa amet lobortis vel</a></li>
            <li><a href="#">Nascetur nunc varius</a></li>
          </ul>
        </div>
      
        <div class="col-5">
          <h2>Aliquam Interdum</h2>
          <p>Blandit nunc tempor lobortis nunc non. Mi accumsan. Justo aliquet massa adipiscing cubilia eu accumsan id. Arcu accumsan faucibus vis ultricies adipiscing ornare ut. Mi accumsan justo aliquet.</p>
          <ul class="icons">
            <li><a href="#"><i class="fab fa-twitter-square"></i><span class="icolabel"> Twitter</span></a></li>
            <li><a href="#"><i class="fab fa-facebook-square"></i><span class="icolabel"> Facebook</span></a></li>
            <li><a href="#"><i class="fab fa-pinterest-square"></i><span class="icolabel"> Pinterest</span></a></li>
          </ul>
        </div>
      
        <ul class="copyright">
            <li>Copyright &copy; 2019 Copyright Holder All Rights Reserved.</li>
            <li>Design: <a href="#">TEMPLATED</a></li>
            <li>Images: <a href="#">PAINTER</a></li>
        </ul>
      </article>
    </footer>

  </body>
</html>